# MapVehicles-OceanExpansion

./: Analyzer.xml  AssetBundleBuild.bat  DefaultSettings.xml  LoadFolders.xml
About/: About.xml  (+1 more)
Source/: Helm.af  (+8 more)
Source/MapVehiclesOcean/MapVehiclesOcean/: Cannonball.cs  HotSwapAttribute.cs  MVO_DefOf.cs  MapVehiclesOcean.cs  MapVehiclesOcean.csproj  MapVehiclesOcean.csproj.DotSettings  Settings.cs  VehicleTurret_RotateVehicle.cs
Source/MapVehiclesOcean/MapVehiclesOcean/Comps/: CompCrowsNest.cs  CompFishingSpot.cs  CompProperties_CrowsNest.cs  CompProperties_FishingSpot.cs  CompProperties_SailEmblem.cs  CompProperties_TradeGoods.cs  CompSailEmblem.cs  CompTradeGoods.cs  Zone_FishingOnVehicle.cs
Source/MapVehiclesOcean/MapVehiclesOcean/CustomPathGrid/: AquaticCreature.cs  PathGrid_Aquatic.cs
Source/MapVehiclesOcean/MapVehiclesOcean/HarmonyPatches/: HarmonyPatches.cs  Patches_AquaticCreature.cs
Source/MapVehiclesOcean/MapVehiclesOcean/Jobs/: JobDriver_GotoShipCombat.cs  JobDriver_Lookout.cs  JobGiver_PirateShip.cs  LordJob_MaritimeBasePawns.cs  WorkGiver_Lookout.cs
Source/MapVehiclesOcean/MapVehiclesOcean/Quests/: QuestNode_DiscoverHiddenIsland.cs  QuestNode_FindTheIslandTile.cs  QuestNode_GetSeaSiteTile.cs  QuestNode_GetSitePartDefsByTagsAndFactionAllowNonHostile.cs  QuestNode_KillPawns.cs  QuestNode_SignalCount.cs  QuestNode_UnknownTreasureReward.cs  QuestPart_CountPass.cs  Reward_UnknownTreasure.cs  ThingSetMaker_SumWithMarketValueWeight.cs
Source/MapVehiclesOcean/MapVehiclesOcean/RenderNodes/: PawnRenderNodeWorker_Swim.cs  PawnRenderNode_ApparelSingle.cs
(+217 files in other folders)
